# RestAPI

./: pom.xml  testng.xml
src/test/java/com/qa/endpoints/: Routes.java  UserSectionCrudOperation.java  UserSectionCrudOperation2.java
src/test/java/com/qa/payload/: User.java
src/test/java/com/qa/resouces/: Routes.properties
src/test/java/com/qa/test/: DataDrivenTest.java  UserTest.java  UserTest2.java
src/test/java/com/qa/utilities/: Dataproviders.java  ExtentReportListener.java  XLUtility.java
test-output/: Extent.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Rerun failed tests Suite/: Rerun Failed tests.html  Rerun Failed tests.xml
test-output/junitreports/: TEST-com.qa.test.UserTest2.xml
testdata/: UserData.xlsx
